# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nombre_base_datos
DB_USERNAME=usuario
DB_PASSWORD=contraseña

# Configuración de la Aplicación
APP_NAME="Sistema Administrativo (SIAD) 1.0"
APP_URL=http://localhost/tu-proyecto/public
APP_ENV=development

# Configuración de Sesión
SESSION_LIFETIME=120

# Rutas
UPLOAD_PATH=/public/uploads/